

r:cax-scoSparqlQuery a sof:Component ; sof:sparql_update1

"""
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
INSERT {graph '${GRAPH}' {
    ?x a ?c2 .
}}
WHERE { graph '${GRAPH}' {
    ?c1 rdfs:subClassOf ?c2 .
    ?x a ?c1 .
}}
""" ;

sof:consumes                                                     rdfs:subClassOf , rdf:type ;
sof:produces                                                         rdf:type ;
sof:sparql_update2

"""
prefix r: <http://jibe-b.github.io/resource/>
prefix sof: <http://jibe-b.github.io/ontology/sof/>

DELETE {graph '${GRAPH}' {
rdf:type sof:executionerState "flag" ;
sof:flagStamp ?flagStamp .}}

WHERE {graph '${GRAPH}' {
rdf:type sof:executionerState "flag" ;
sof:flagStamp ?flagStamp .
FILTER(?flagStamp < '${FLAGSTAMP}' ) 
}}
""" ;
sof:sparql1 "" ;sof:sparql2 "" ; sof:code

"""echo "'$stamp' cax-sco" >> owl-rl.res"""

; sof:executionerState "active" .


rdfs:subClassOf sof:executionerState "flag" ; sof:flagStamp "0" .
rdf:type sof:executionerState "flag" ; sof:flagStamp "0" .




